sonar.projectKey=digitalbank
sonar.projectName=Digital Banking Platform
sonar.projectVersion=1.0

# Source code
sonar.sources=auth-api/src,accounts-api/src,transactions-api/src,digitalbank-frontend/src
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/*.test.js,**/*.spec.js

# Test coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Language
sonar.language=js

# Encoding
sonar.sourceEncoding=UTF-8

# JavaScript/TypeScript specific
sonar.javascript.node.maxspace=4096

# Code smells
sonar.issue.ignore.multicriteria=e1,e2

# Ignore console.log in development
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S2228
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.js

# Ignore TODO comments
sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:S1135
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.js
